name: Testing the github actions

on: push

jobs:

  first_job:
  
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
    - uses: actions/checkout@v4

    -name: Welcome message
    - run: "My first github actions job"

    -name: Listing files
    - run: ls

    - name: read readme files
    - run: cat README.md



